gps_agent_pkg/proto/gps.proto

syntax = "proto2";

package gps;

// Enum for sample types
enum SampleType {
  ACTION = 0;
  ACTION_V = 1;
  JOINT_ANGLES = 2;
  JOINT_VELOCITIES = 3;
  END_EFFECTOR_POINTS = 4;
  END_EFFECTOR_POINT_VELOCITIES = 5;
  END_EFFECTOR_POINT_JACOBIANS = 6;
  END_EFFECTOR_POINT_ROT_JACOBIANS = 7;
  END_EFFECTOR_POSITIONS = 8;
  END_EFFECTOR_ROTATIONS = 9;
  END_EFFECTOR_JACOBIANS = 10;
  END_EFFECTOR_HESSIANS = 11;
  RGB_IMAGE = 12;
  DEPTH_IMAGE = 13;
  RGB_IMAGE_SIZE = 14;
  CONTEXT_IMAGE = 15; //initial image of the agent's environment.
  CONTEXT_IMAGE_SIZE = 16;
  IMAGE_FEAT = 17;
  END_EFFECTOR_POINTS_NO_TARGET = 18;
  END_EFFECTOR_POINT_VELOCITIES_NO_TARGET = 19;
  NOISE = 20;
  TOTAL_DATA_TYPES = 21;
}

// Message containing the data for a single sample.
message Sample {
  // TODO - do we want this default here?
  optional uint32 T = 1 [default = 100];  // sample length
  optional uint32 dX = 2;  // dimension of state X
  optional uint32 dU = 3;  // dimension of action U
  optional uint32 dV = 4;  // dimension of action V
  optional uint32 dO = 5;  // dimension of observation

  // Data arrays holding X, U, obs, and meta data.
  repeated float X = 6 [packed = true];
  repeated float U = 7 [packed = true];
  repeated float V = 8 [packed = true];
  repeated float obs = 9 [packed = true];
  repeated float meta = 10 [packed = true];
}

// Enum for actuator types (Specified in Relax/PositionCommand msgs)
enum ActuatorType {
  TRIAL_ARM = 0;
  AUXILIARY_ARM = 1;
  TOTAL_ACTUATOR_TYPES = 2;
}

// Enum for position control modes (sent in PositionCommand msg)
enum PositionControlMode {
  NO_CONTROL = 0;
  JOINT_SPACE = 1;
  TASK_SPACE = 2;
  TOTAL_CONTROL_MODES = 3;
}

enum ControllerType {
  LIN_GAUSS_CONTROLLER = 0;
  CAFFE_CONTROLLER = 1;
  TF_CONTROLLER = 2;
  TOTAL_CONTROLLER_TYPES = 3;
}
